<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1411"
    tools:context=".bulsu_logo">

    <ImageView
        android:id="@+id/bulsu_logo"
        android:layout_width="163dp"
        android:layout_height="174dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/bulsu_logo" />

</RelativeLayout>