<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1411"
    tools:context=".Timepage">

    <View
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="253dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/bg2" />

    <ImageView
        android:id="@+id/arrowleft3"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/arrowleft" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        android:fontFamily="monospace"
        android:text="Contact Profile,"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/bulsu_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/arrowleft3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/bulsu_logo" />

    <ImageView
        android:id="@+id/weather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bulsu_logo"
        android:layout_marginTop="40dp"
        android:layout_marginStart="45dp"
        app:srcCompat="@drawable/weather" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/bulsu_logo"
        android:layout_marginTop="45dp"
        android:layout_marginStart="125dp"
        app:srcCompat="@drawable/info" />

    <ImageView
        android:id="@+id/times"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/bulsu_logo"
        android:layout_marginTop="45dp"
        android:layout_marginStart="200dp"
        app:srcCompat="@drawable/times" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/bulsu_logo"
        android:layout_marginTop="45dp"
        android:layout_marginStart="275dp"
        app:srcCompat="@drawable/map" />




    <ImageView
        android:id="@+id/sline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bulsu_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-2dp"
        app:srcCompat="@drawable/sline1" />

    <TextClock
        android:id="@+id/currenthour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sline1"
        android:layout_marginTop="60dp"
        android:format12Hour="hh:mm:ss a"
        android:layout_centerHorizontal="true"
        android:textColor="#9C4411"
        android:textSize="80sp"
        android:gravity="center"
        android:text="hour"
        android:timeZone="Asia/Manila"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/currentdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currenthour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-3dp"
        android:text="date"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="30sp" />

</RelativeLayout>