<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1411"
    tools:context=".Homepage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="860dp"
        android:background="#1B1411">


        <View
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginTop="253dp"
            android:layout_marginBottom="-100dp"
            android:background="@drawable/bg2" />

        <ImageView
        android:id="@+id/arrowleft3"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/arrowleft" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        android:fontFamily="monospace"
        android:text="Contact Profile,"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/bulsu_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/arrowleft3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/bulsu_logo" />

        <ImageView
            android:id="@+id/weather"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/bulsu_logo"
            android:layout_marginTop="40dp"
            android:layout_marginStart="45dp"
            app:srcCompat="@drawable/weather" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/bulsu_logo"
            android:layout_marginTop="45dp"
            android:layout_marginStart="125dp"
            app:srcCompat="@drawable/info" />

        <ImageView
            android:id="@+id/times"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/bulsu_logo"
            android:layout_marginTop="45dp"
            android:layout_marginStart="200dp"
            app:srcCompat="@drawable/clock" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/bulsu_logo"
            android:layout_marginTop="45dp"
            android:layout_marginStart="275dp"
            app:srcCompat="@drawable/map" />




    <ImageView
        android:id="@+id/sline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bulsu_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-2dp"
        app:srcCompat="@drawable/sline1" />


    <TextView
        android:id="@+id/text4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sline1"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:fontFamily="sans-serif-black"
        android:text="Contact Information"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/fname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Full Name:"
        android:textColor="#9C4411"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/fname1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginTop="20dp"
        android:layout_marginStart="170dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp" />

        <TextView
            android:id="@+id/user"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fname"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Username:"
            android:textColor="#9C4411"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/user1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fname1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="170dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Rendel Lipana"
            android:textColor="@color/black"
            android:textSize="20dp" />

    <TextView
    android:id="@+id/email"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/user"
    android:layout_marginTop="10dp"
    android:layout_marginStart="35dp"
    android:fontFamily="sans-serif-condensed-medium"
    android:text="Email:"
        android:textColor="#9C4411"
    android:textSize="20dp" />

    <TextView
        android:id="@+id/email1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="170dp"
        android:fontFamily="sans-serif-condensed"
        android:text="sample@gamil.com"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Contact:"
        android:textColor="#9C4411"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/contact1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="170dp"
        android:fontFamily="sans-serif-condensed"
        android:text="0968 731 0199"
        android:textColor="@color/black"
        android:textSize="20dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Address:"
            android:textColor="#9C4411"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/address1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="170dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Malolos, Bulacan"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bdate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Birthdate:"
            android:textColor="#9C4411"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bdate1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="170dp"
            android:fontFamily="sans-serif-condensed"
            android:text="March 2, 2002"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bdate"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Gender:"
            android:textColor="#9C4411"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/gender1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bdate1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="170dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Male"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/mind"
            android:layout_width="314dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg1"
            android:textColorHint="@color/teal_200"
            android:hint="What's on your mind?"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:layout_below="@+id/gender"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ems="10"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnmind"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/purple_700"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:textSize="15sp"
            android:text="SAVE"
            android:textColor="@color/white"
            android:layout_below="@+id/mind"/>







    </RelativeLayout>

</ScrollView>