<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1411"
    tools:context=".Federizopage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1375dp"
        android:background="#1B1411">


        <View
            android:layout_width="match_parent"
            android:layout_height="1350dp"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="-100dp"
            android:background="@drawable/bg2" />

        <ImageView
            android:id="@+id/arrowleft"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/arrowleft" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="80dp"
            android:fontFamily="sans-serif-black"
            android:text="Federizo Hall,"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/weather"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/text1"
            android:layout_marginTop="40dp"
            android:layout_marginStart="45dp"
            app:srcCompat="@drawable/weather" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/text1"
            android:layout_marginTop="45dp"
            android:layout_marginStart="125dp"
            app:srcCompat="@drawable/info" />

        <ImageView
            android:id="@+id/times"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/text1"
            android:layout_marginTop="45dp"
            android:layout_marginStart="200dp"
            app:srcCompat="@drawable/clock" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/text1"
            android:layout_marginTop="45dp"
            android:layout_marginStart="275dp"
            app:srcCompat="@drawable/mapping" />

        <ImageView
            android:id="@+id/sline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="-2dp"
            app:srcCompat="@drawable/sline1" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/bulsu_map"
            android:layout_width="330dp"
            android:layout_height="230dp"
            android:layout_below="@+id/sline1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:shadowRadius="@android:integer/config_longAnimTime"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/bulsu_map"
            android:fontFamily="sans-serif-black"
            android:text="BULSU MAP"
            android:textColor="@color/teal_700"
            android:textSize="20dp" />


        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/fed_f1"
            android:layout_width="330dp"
            android:layout_height="230dp"
            android:layout_below="@+id/bulsu_map"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:shadowRadius="@android:integer/config_longAnimTime"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fed_f1"
            android:fontFamily="sans-serif-black"
            android:text="GROUND FLOOR"
            android:textColor="@color/teal_700"
            android:textSize="20dp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/fed_f2"
            android:layout_width="330dp"
            android:layout_height="230dp"
            android:layout_below="@+id/fed_f1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:shadowRadius="@android:integer/config_longAnimTime"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fed_f2"
            android:fontFamily="sans-serif-black"
            android:text="SECOND FLOOR"
            android:textColor="@color/teal_700"
            android:textSize="20dp" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/fed_f3"
            android:layout_width="330dp"
            android:layout_height="230dp"
            android:layout_below="@+id/fed_f2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:shadowRadius="@android:integer/config_longAnimTime"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fed_f3"
            android:fontFamily="sans-serif-black"
            android:text="THIRD FLOOR"
            android:textColor="@color/teal_700"
            android:textSize="20dp" />



    </RelativeLayout>

</ScrollView>