<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1411"
    tools:context=".Weatherpage">

    <View
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="253dp"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/bg2" />

    <ImageView
        android:id="@+id/arrowleft"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/arrowleft" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        android:fontFamily="monospace"
        android:text="Weather Forecast,"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/bulsu_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/arrowleft"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/bulsu_logo" />

    <ImageView
        android:id="@+id/weather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bulsu_logo"
        android:layout_marginTop="40dp"
        android:layout_marginStart="45dp"
        app:srcCompat="@drawable/weather2" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/bulsu_logo"
        android:layout_marginTop="45dp"
        android:layout_marginStart="125dp"
        app:srcCompat="@drawable/info" />

    <ImageView
        android:id="@+id/times"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/bulsu_logo"
        android:layout_marginTop="45dp"
        android:layout_marginStart="200dp"
        app:srcCompat="@drawable/clock" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/bulsu_logo"
        android:layout_marginTop="45dp"
        android:layout_marginStart="275dp"
        app:srcCompat="@drawable/map" />




    <ImageView
        android:id="@+id/sline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bulsu_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-2dp"
        app:srcCompat="@drawable/sline1" />

    <EditText
        android:id="@+id/searchtemp"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg1"
        android:textColorHint="@color/teal_200"
        android:hint="SEARCH LOCATION:"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/teal_200"
        android:textSize="15sp"
        android:layout_below="@+id/sline1"
        android:ems="10"
        android:paddingStart="10sp"
        android:paddingRight="10sp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btncheck"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="245dp"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingStart="10sp"
        android:paddingRight="10sp"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:textSize="15sp"
        android:text="check"
        android:onClick="get"
        android:textColor="@color/white"
        android:layout_below="@+id/sline1"/>

    <TextView
        android:id="@+id/tmp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sline1"
        android:layout_marginTop="80dp"
        android:layout_marginStart="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#9C4411"
        android:text="0.0°C"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/feel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tmp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="REAL FEEL"
        android:textColor="@color/teal_200"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/wind1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feel"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="WIND"
        android:textColor="@color/teal_200"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/country1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wind1"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="COUNTRY"
        android:textColor="@color/teal_200"
        android:textSize="30sp" />






</RelativeLayout>