<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1411"
    tools:context=".Mappingpage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="#1B1411">

        <View
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="-100dp"
            android:background="@drawable/bg2" />

        <ImageView
            android:id="@+id/arrowleft"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/arrowleft" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="80dp"
            android:fontFamily="sans-serif-black"
            android:text="Navigation,"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/weather"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/text1"
            android:layout_marginTop="40dp"
            android:layout_marginStart="45dp"
            app:srcCompat="@drawable/weather" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/text1"
            android:layout_marginTop="45dp"
            android:layout_marginStart="125dp"
            app:srcCompat="@drawable/info" />

        <ImageView
            android:id="@+id/times"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/text1"
            android:layout_marginTop="45dp"
            android:layout_marginStart="200dp"
            app:srcCompat="@drawable/clock" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/text1"
            android:layout_marginTop="45dp"
            android:layout_marginStart="275dp"
            app:srcCompat="@drawable/mapping" />

        <ImageView
            android:id="@+id/sline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="-2dp"
            app:srcCompat="@drawable/sline1" />

        <ImageButton
            android:id="@+id/pimentel"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_below="@+id/sline1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            app:srcCompat="@drawable/pimentel_hall" />

        <TextView
            android:id="@+id/pimentel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pimentel"
            android:fontFamily="sans-serif-black"
            android:text="PIMENTEL HALL"
            android:textColor="@color/teal_700"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/natividad"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_below="@+id/pimentel1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            app:srcCompat="@drawable/natividad" />

        <TextView
            android:id="@+id/natividad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/natividad"
            android:fontFamily="sans-serif-black"
            android:text="NATIVIDAD HALL"
            android:textColor="@color/teal_700"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/federizo"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_below="@+id/natividad1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/federizo"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:shadowRadius="@android:integer/config_longAnimTime" />

        <TextView
            android:id="@+id/federizo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/federizo"
            android:fontFamily="sans-serif-black"
            android:text="FEDERIZO HALL"
            android:textColor="@color/teal_700"
            android:textSize="20dp" />


    </RelativeLayout>
</ScrollView>