<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1411"
    tools:context=".Notepage">

    <View
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/bg2" />

    <ImageView
        android:id="@+id/arrowleft4"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/arrowleft" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        android:fontFamily="sans-serif-black"
        android:text="My Notes,"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/weather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="40dp"
        android:layout_marginStart="45dp"
        app:srcCompat="@drawable/weather" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="45dp"
        android:layout_marginStart="125dp"
        app:srcCompat="@drawable/info" />

    <ImageView
        android:id="@+id/note"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="45dp"
        android:layout_marginStart="200dp"
        app:srcCompat="@drawable/keep" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="45dp"
        android:layout_marginStart="275dp"
        app:srcCompat="@drawable/map" />

    <ImageView
        android:id="@+id/sline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-2dp"
        app:srcCompat="@drawable/sline1" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/sline1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="275dp"
        app:srcCompat="@drawable/add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1EBEB"
        android:layout_marginTop="225dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>








</RelativeLayout>