<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1411"
    tools:context=".Registerpage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:background="#1B1411">


        <View
            android:layout_width="match_parent"
            android:layout_height="790dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="-100dp"
            android:background="@drawable/bg2" />

        <ImageView
        android:id="@+id/arrowleft"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/arrowleft" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        android:fontFamily="monospace"
        android:text="Welcome Bulsuan,"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/arrowleft"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/bulsu_logo" />

        <TextView
            android:id="@+id/snap2"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/imageView2"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TAKE A PHOTO"
            android:textSize="20dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snap2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="SIGN UP TO CONTINUE"
        android:textColor="@color/black"
        android:textSize="18dp" />

        <ImageView
            android:id="@+id/sline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-2dp"
            app:srcCompat="@drawable/sline1" />


        <EditText
            android:id="@+id/userreg2"
            android:layout_width="314dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg1"
            android:textColorHint="@color/teal_200"
            android:hint="USERNAME:"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:layout_below="@+id/sline1"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/passreg2"
            android:layout_width="314dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg1"
            android:textColorHint="@color/teal_200"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/teal_200"
            android:hint="PASSWORD:"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:layout_below="@+id/userreg2"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:paddingStart="10sp"
            android:paddingRight="10sp"/>

        <EditText
            android:id="@+id/regpasscon2"
            android:layout_width="314dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg1"
            android:textColorHint="@color/teal_200"
            android:hint="CONFIRM PASSWORD:"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:layout_below="@+id/passreg2"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/fname2"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg1"
            android:textColorHint="@color/teal_200"
            android:hint="FIRSTNAME:"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/teal_200"
            android:layout_alignStart="@+id/regpasscon2"
            android:textSize="18sp"
            android:layout_below="@+id/regpasscon2"
            android:ems="10"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lname2"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg1"
            android:textColorHint="@color/teal_200"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/teal_200"
            android:hint="LAST NAME:"
            android:layout_alignEnd="@+id/regpasscon2"
            android:textSize="18sp"
            android:layout_below="@+id/regpasscon2"
            android:ems="10"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/regemail2"
            android:layout_width="314dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg1"
            android:textColorHint="@color/teal_200"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/teal_200"
            android:hint="EMAIL:"
            android:textSize="18sp"
            android:layout_below="@+id/fname2"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:inputType="textWebEmailAddress" />

        <EditText
            android:id="@+id/recontact2"
            android:layout_width="314dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg1"
            android:textColorHint="@color/teal_200"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/teal_200"
            android:hint="CONTACT NUMBER:"
            android:textSize="18sp"
            android:layout_below="@+id/regemail2"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:inputType="number" />

        <EditText
            android:id="@+id/regaddress2"
            android:layout_width="314dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg1"
            android:textColorHint="@color/teal_200"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/teal_200"
            android:hint="ADDRESS:"
            android:textSize="18sp"
            android:layout_below="@+id/recontact2"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/gendertext"
            android:layout_width="314dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg1"
            android:textColorHint="@color/teal_200"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/teal_200"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/regaddress2"
            android:text="  GENDER:"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="314dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="55dp"
            android:layout_below="@+id/regaddress2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/female1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="FEMALE"
                android:textColor="@color/teal_200"
                android:textSize="7pt" />

            <RadioButton
                android:id="@+id/male1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="MALE"
                android:textColor="@color/teal_200"
                android:textSize="7pt" />

            <RadioButton
                android:id="@+id/others1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="OTHERS"
                android:textColor="@color/teal_200"
                android:textSize="7pt" />


            <EditText
                android:id="@+id/etOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please specify:"
                android:textSize="18sp"
                android:visibility="gone"
                android:paddingBottom="15dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/datepick"
            android:layout_width="314dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg1"
            android:hint="MM/DD/YY"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColorHint="@color/teal_200"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:layout_below="@+id/gendertext"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:paddingTop="10dp"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:inputType="date"/>


        <Button
            android:id="@+id/submit1"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/purple_700"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:textSize="18sp"
            android:text="SIGN IN"
            android:textColor="@color/white"
            android:layout_below="@+id/datepick"/>



























    </RelativeLayout>




</ScrollView>

