<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1411"
    tools:context=".Aboutpage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="#1B1411">


        <View
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="-100dp"
            android:background="@drawable/bg2" />

        <ImageView
        android:id="@+id/arrowleft4"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/arrowleft" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        android:fontFamily="monospace"
        android:text="About BulSU,"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/weather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="40dp"
        android:layout_marginStart="45dp"
        app:srcCompat="@drawable/weather" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="45dp"
        android:layout_marginStart="125dp"
        app:srcCompat="@drawable/about" />

    <ImageView
        android:id="@+id/times"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="45dp"
        android:layout_marginStart="200dp"
        app:srcCompat="@drawable/clock" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="45dp"
        android:layout_marginStart="275dp"
        app:srcCompat="@drawable/map" />

    <ImageView
        android:id="@+id/sline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-2dp"
        app:srcCompat="@drawable/sline1" />

        <Button
            android:id="@+id/vision"
            android:layout_width="126dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="35dp"
            android:backgroundTint="#FFC9CFE6"
            android:fontFamily="sans-serif-black"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:textSize="20sp"
            android:text="VISION"
            android:textColor="@color/teal_200"
            android:layout_below="@+id/sline1"/>

        <Button
            android:id="@+id/mission"
            android:layout_width="126dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="200dp"
            android:backgroundTint="#FFC9CFE6"
            android:fontFamily="sans-serif-black"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:textSize="20sp"
            android:text="MISSION"
            android:textColor="@color/teal_200"
            android:layout_below="@+id/sline1"/>

        <Button
            android:id="@+id/goals"
            android:layout_width="126dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="35dp"
            android:backgroundTint="#FFC9CFE6"
            android:fontFamily="sans-serif-black"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:textSize="20sp"
            android:text="Goals"
            android:textColor="@color/teal_200"
            android:layout_below="@+id/vision"/>

        <Button
            android:id="@+id/history"
            android:layout_width="126dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="200dp"
            android:backgroundTint="#FFC9CFE6"
            android:fontFamily="sans-serif-black"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:textSize="20sp"
            android:text="BulSU
            History"
            android:textColor="@color/teal_200"
            android:layout_below="@+id/mission"/>

        <Button
            android:id="@+id/aboutbulsu"
            android:layout_width="126dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="35dp"
            android:backgroundTint="#FFC9CFE6"
            android:fontFamily="sans-serif-black"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:textSize="20sp"
            android:text="About
            BulSU"
            android:textColor="@color/teal_200"
            android:layout_below="@+id/goals"/>

        <Button
            android:id="@+id/contactus"
            android:layout_width="126dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="200dp"
            android:backgroundTint="#FFC9CFE6"
            android:fontFamily="sans-serif-black"
            android:paddingStart="10sp"
            android:paddingRight="10sp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:textSize="20sp"
            android:text="Contact
            Us"
            android:textColor="@color/teal_200"
            android:layout_below="@+id/history"/>




    </RelativeLayout>

</ScrollView>