<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1411"
    tools:context=".Loginpage">

    <ImageView
        android:id="@+id/arrowleft"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/arrowleft" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        android:fontFamily="monospace"
        android:text="Welcome Bulsuan,"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/bulsu_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/arrowleft"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/bulsu_logo" />


    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:layout_below="@+id/bulsu_logo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="-41dp"
        android:background="@drawable/rectangle_2" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bulsu_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="SIGN IN TO CONTINUE"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/sline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bulsu_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-2dp"
        app:srcCompat="@drawable/sline1" />


    <EditText
        android:id="@+id/userlog1"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_below="@+id/sline1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="USERNAME:"
        android:textColorHint="#1B1411"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:paddingRight="10sp"
        android:textColor="#513b36"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/userpass1"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_below="@+id/userlog1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="PASSWORD:"
        android:textColorHint="#1B1411"
        android:inputType="textWebPassword"
        android:paddingStart="10sp"
        android:paddingRight="10sp"
        android:textColor="#513b36"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/reg1"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userpass1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Create an account!"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login1"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingStart="10sp"
        android:paddingRight="10sp"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:textSize="18sp"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:layout_below="@+id/reg1"/>






</RelativeLayout>