<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1411"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/arrowleft"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/arrowleft" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        android:fontFamily="sans-serif-black"
        android:text="Bulsupedia App"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/bulsu_logo"
        android:layout_width="189dp"
        android:layout_height="194dp"
        android:clickable="true"
        android:onClick="clickNew"
        android:layout_below="@+id/arrowleft"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/bulsu_logo" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:layout_below="@+id/bulsu_logo"
        android:text="CONTINUE"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/arrowright"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text2"
        app:srcCompat="@drawable/arrow_right" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginStart="2dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="-2dp"
        app:srcCompat="@drawable/line" />
</RelativeLayout>