<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1411"
    tools:context=".keepview">

    <View
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/bg2" />

    <ImageView
        android:id="@+id/arrowleft4"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/arrowleft" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        android:fontFamily="sans-serif-black"
        android:text="View Notes,"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/weather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="40dp"
        android:layout_marginStart="45dp"
        app:srcCompat="@drawable/weather" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="45dp"
        android:layout_marginStart="125dp"
        app:srcCompat="@drawable/info" />

    <ImageView
        android:id="@+id/note"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="45dp"
        android:layout_marginStart="200dp"
        app:srcCompat="@drawable/keep" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="45dp"
        android:layout_marginStart="275dp"
        app:srcCompat="@drawable/map" />

    <ImageView
        android:id="@+id/sline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-2dp"
        app:srcCompat="@drawable/sline1" />

    <TextView
        android:id="@+id/viewtitle"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg1"
        android:textColorHint="@color/teal_200"
        android:hint="TITLE:"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/teal_200"
        android:layout_marginStart="40dp"
        android:textSize="18sp"
        android:layout_below="@+id/sline1"
        android:ems="10"
        android:paddingStart="10sp"
        android:paddingRight="10sp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/viewdate"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg1"
        android:textColorHint="@color/teal_200"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/teal_200"
        android:hint="DATE:"
        android:textSize="18sp"
        android:layout_marginStart="180dp"
        android:layout_below="@+id/sline1"
        android:ems="10"
        android:paddingStart="10sp"
        android:paddingRight="10sp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/viewnotes"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/sline1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/bg1"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:hint="WHAT'S ON YOUR MIND?"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:paddingRight="10sp"
        android:textColor="@color/teal_200"
        android:textColorHint="@color/teal_200"
        android:textSize="18sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingStart="10sp"
        android:paddingRight="10sp"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:textSize="15sp"
        android:text="BACK"
        android:textColor="@color/white"
        android:layout_below="@+id/viewnotes"/>



</RelativeLayout>