<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="113dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-black"
                android:text="Meeting"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="10:30pm"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/editbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/edit" />

        <ImageView
            android:id="@+id/delbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="21dp"
            app:srcCompat="@drawable/delete" />


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>